body {
    margin: 0px;
    padding: 0px;
    background-color: black;


}

#header {
    width: 100vw;
    height: 88.914px;
    display: flex;
    justify-content: center;
    background-color: white
}

#navbar {
    height: 38.91px;
    width: 1180px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between
}

#navbar-left {
    height: 38.91px;
    width: 745.34px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-menu-items {
    font-size: 15px;
    margin-left: 40px;
    font-weight: 900;

}

#navbar-right {
    width: 270.52px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.chevron-down {
    margin-left: 3px;
}

.indicater {
    text-align: right;
    margin-top: 4px;
    font-size: 18px;
    padding-left: 10px;
    font-weight: 900;

}

.sub-menu {
    background-color: white;
    display: none;
    position: absolute;
    top: 70px;
    z-index: 2;
}

.hover-navbar:hover+.sub-menu {
    display: flex !important;

}

.breakdown {
    font-size: 18px;
}

.sub-menu-2 {
    background-color: white;
    display: none;
    position: absolute;
    top: 45px;
    left: 38px;
    z-index: 2;
}

.hover-navbar:hover+.sub-menu-2 {
    display: flex !important;
}

.sub-menu-3 {
    background-color: white;
    display: none;
    position: absolute;
    top: 45px;
    left: 38px;
    width: 200px;
    z-index: 2;
}

.hover-navbar:hover+.sub-menu-3 {
    display: flex !important;
}

.sub-menu-4 {
    background-color: white;
    display: none;
    position: absolute;
    top: 45px;
    left: 38px;
    width: 300px;
    z-index: 2;
}

.hover-navbar:hover+.sub-menu-4 {
    display: flex !important;
}

#footer {
    width: 100vw;
    height: 247.65px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-section {
    width: 1100px;
    height: 147.65px;
}

#footer-grid {
    height: 65.25px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer-grid-right {
    display: flex;
    flex-direction: column;
    width: 804.84px;

}

.footer-logo {
    height: 20px;
    width: 15px;
}

.footer-word {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 10px;
}

.social-logo {
    margin-right: 15px;
}

#main {
    background-color: black;
    width: 100vw;
    align-items: center;
    flex-direction: column;
    display: flex;
}

#reklam-section {
    height: 748px;
    background-color: rgb(248 248 248);
    width: 1100px;
    margin-top: 5px;
}

#head-reklam {
    height: 385px;
    width: 1100px;
    display: flex;
}

#head-reklam-text {
    width: 550px;
    height: 385px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;

}



.btn {
    border: none;
    color: white;
    font-size: 12px;
    height: 30px;
    width: 73px;
    background: linear-gradient(129deg, #c40097, #d6710b);
    background-image: linear-gradient(-120deg, #e08100, #c90027);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-top: 70px;
    margin-bottom: 5px;

}

.btn:hover {
    width: 93px;
    transition: 1s;
}

.btn-2 {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 36px;
    width: 56.35px;
    background-color: #f8f8f8;
    border-radius: 50px;
    margin-top: 10px;

}

.btn-2:hover {
    width: 66px;
    color: white;
    transition: 0.5s;

}

.btn-2:hover .btn-2-icon {
    rotate: 45deg;
    transition: 0.5s;
    width: 25px;
    height: 28px;
}

.head-reklam-poster {
    width: 550px;
    height: 385px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.poster-img {
    width: 550px;
    height: 385px;
    border-radius: 10px;
    scale: 1;
}

.poster-img-hide {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
}

.hide-text {
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
}

.head-reklam-poster:hover .poster-img-hide {
    opacity: 0.3;
    transition: 0.3s;
}

.head-reklam-poster:hover .poster-img {
    scale: 1.1;
    transition: 0.3s;
}

.head-reklam-poster:hover .hide-text {
    opacity: 1;
    transition: 0.3s;
}

#news {
    width: 1100px;
    height: 283px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-3 {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 40.35px;
    background-color: #f8f8f8;
    border-radius: 50px;
}

.news-card {
    height: 263px;
    width: 263.75px;
}

.news-card1 {
    width: 263.75px;
    height: 175px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.news-card-img {
    width: 263.75px;
    height: 175px;
    border-radius: 10px;
    scale: 1;
}

.news-card-img-hide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    border-radius: 10px;
    left: 0%;
    top: 0%;
}

.news-card-img-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    font-size: 16px;
    font-weight: 700;
}

.news-card1:hover .news-card-img {
    scale: 1.1;
    transition: 0.3s;
}

.news-card1:hover .news-card-img-hide {
    opacity: 0.3;
    transition: 0.3s;
}

.news-card1:hover .news-card-img-text {
    opacity: 1;
    transition: 0.3s;
}

#story-section {
    width: 1100px;
    height: 280.5px;
    background-color: white;
    margin-top: 40px;
}

#story-card {
    width: 1100px;
    height: 235px;
    display: flex;
    justify-content: space-between;
}

.story-img {
    width: 170.8px;
    height: 235px;
    border-radius: 8px;
    scale: 1;
}

.story-img-container {
    width: 170.8px;
    height: 235px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.story-logo {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.story-img-title {
    font-size: 13px;
    font-weight: 900;
    color: white;
    position: absolute;
    bottom: 30px;
    left: 10px;
    width: 155px;
    height: 34px;
    overflow: hidden;
}

.story-img-container:hover .story-img {
    scale: 1.1;
    transition: 0.5s;
}

.story-img-container:hover .story-img-title {
    height: 68px;
    transition: 0.5s;
    transform: translateY(-37);
}

.see-result {
    height: 22px;
    width: 150.8px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    display: flex;
    align-items: center;
}

#latest-news-section {
    height: 3300px;
    width: 1100px;
    background-color: white;
    margin-top: 50px;
    display: flex;
}

#date-container {
    height: 61px;
    width: 713px;
    display: flex;
    align-items: flex-end;

}

.dates {
    height: 60.87px;
    width: 103.81px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.calendar-text-today {
    font-size: 20px;
    color: #b7b6b6;
}

.calendar-one-day {
    height: 7px;
    width: 103.81px;
    border-radius: 20px;
    background-color: #efefef;
}

.calendar-text {
    font-size: 13px;
    color: #b7b6b6;
    text-align: center;
}

.dates:hover .color-blue {
    color: #39f;
    transition: all 0.5s
}

.dates:hover .bg-color-blue {
    background-color: #39f;
    transition: all 0.5s
}

.sub-dates {
    height: 29px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}

.sub-dates:hover .color-blue {
    color: #39f;
    transition: 0.5s;
    margin-bottom: 2px;

}

.sub-dates:hover .bg-color-blue {
    background-color: #39f;
    transition: 0.5s;
    margin-bottom: 2px;
}

#latest-news {
    width: 690px;
    height: 3181px;
    margin-top: 40px;
}

.latest-news-card {
    width: 690px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.latest-news-card-img-container {
    width: 210px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.latest-news-card-img {
    width: 210px;
    height: 150px;
    scale: 1;
}

.latest-news-card-img-hide {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.latest-news-card-img-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 900;
    font-size: 17px;
    opacity: 0;
}

.latest-news-card-img-container:hover .latest-news-card-img-hide {
    opacity: 0.3;
    transition: 0.5s;
}

.latest-news-card-img-container:hover .latest-news-card-img-text {
    opacity: 1;
    transition: 0.5s;
}

.latest-news-card-img-container:hover .latest-news-card-img {
    scale: 1.1;
    transition: 0.5s;
}

.latest-news-text {
    height: 150px;
    width: 450px;
}

#poll-container {
    width: 662px;
    height: 296px;
    background-color: #007ffe;
    margin-top: 20px;
    padding: 20px;
}

.calendar-button {
    height: 27px;
    width: 27px;
    border-radius: 5px;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    margin-bottom: 2px;

}

.dot {
    width: 2px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
}

.dots {
    display: flex;
    width: 9px;
    justify-content: space-between;
}

.calendar-button:hover {
    background-color: #39f;
    transition: 0.5s;
}

#highlight {
    margin-top: 30px;
    width: 340px;
    display: flex;
    justify-content: space-between;

}

.left-line {
    width: 1px;
    height: 3000px;
    border: 1px solid #e5e5e5;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
}

.highlight-news {
    margin-top: 10px;
    width: 290px;
}

.highlight-news-item {
    width: 290px;
    height: 245px;
    margin-bottom: 30px;

}

.highlight-img-container {
    width: 290px;
    height: 170px;
    position: relative;
}

.highlight-img {
    width: 290px;
    height: 170px;
}

.highlight-img-hide {
    position: absolute;
    background-color: black;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.highlight-img-text {
    color: white;
    position: absolute;
    top: 43%;
    left: 37%;
    opacity: 0;
}

.highlight-img-container:hover .highlight-img-hide {
    opacity: 0.3;
    transition: 0.5s;
}

.highlight-img-container:hover .highlight-img-text {
    opacity: 1;
    transition: 0.5s;
}

.sidebar-highlight-title {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;

}

.trend-news {
    height: 91px;
    width: 270px;
    border: 1px solid red;
    display: flex;
}

.trend-news-number {
    font-size: 46px;
    color: #e00034;
    line-height: 46px;
    margin-right: 15px;
    font-weight: 700;
}
.border-btm-dotted{
    border-bottom: 1px dotted black;
    height: 112px;
    width: 270px;
}